<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Page not found</title>
</head>
<body>
	<div align="center">
		<h1>BAD IDEA!</h1>
		<img alt="" src="img/404.gif"/><br/>
		<a href="index.jsp">Go back to login</a>
	</div>
</body>
</html>